
plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	///아거 조심
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	

	//20.04.14 yj
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	
	compile("org.apache.tiles:tiles-jsp:3.0.8")
	compile("javax.servlet:jstl:1.2")
	
	 //security 해제
	 //2020.04.19
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.6.RELEASE'
	
	
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.13.RELEASE'
 	
 	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	//compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
 	
 	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	//compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
 	
 	
 	
 	//20.04.20 유진
 	// 스프링 시큐리티 어노테이션때메 추가
	// https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure
	//compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.4.RELEASE'
	
	//20.04.20 유진
 	// 스프링 시큐리티 어노테이션때메 추가
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	//compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
}


test {
	useJUnitPlatform()
}
