
server.port = 8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true 


#jpa세팅
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://test.cq0g9rxnl1lk.ap-northeast-2.rds.amazonaws.com:3306/innodb?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=dodamdodam

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true